<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figures</title>
</head>
<body>
<img src="https://i.pinimg.com/originals/67/ff/8b/67ff8bab5d8ac53d53205e4f89b70a4a.jpg" alt="фігури" width='1000' usemap="#map">
  <p>
      <map name="map">
      <area alt="квадрат" coords="438,83, 663,307" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" target="_blank" shape="rect" title="квадрат">
      <area alt="прямокутник" coords="590,400, 931,623" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" target="_blank" shape="rect" title="прямокутник">
      <area alt="коло" coords="814,201, 90" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE" target="_blank" shape="circle" title="коло">
      <area alt="трикутник" coords="456,400, 570,624, 345,622" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" target="_blank" shape="poly" title="трикутник">
      <area alt="пятикутник" coords="283,80, 404,170, 359,308, 208,308, 167,167" href="https://uk.wikipedia.org/wiki/%D0%9F%27%D1%8F%D1%82%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" target="_blank" shape="poly" title="пятикутник">
      <area alt="ромб" coords="263,400, 351,512, 263,623, 175,509" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" target="_blank" shape="poly" title="ромб">
    
  </p>
</body>
</html>
