<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="q">
<div class="logo">milan<br><span>holidays</span></div>
    </div>
<span class="info" ><a href="mailto:@milanoholidays.com">@milanoholidays.com</a><br><a href="tel:338 709 0880"> 338 709 0880</a></span>

<div class="content">
    <div class="block__1"><div class="inside_holder"><span class="inhold">from</span><br>€50 <span class="inhold__2">View details ></span></div><p>Shopping tours</p></div>
    <div class="block__2"><div class="inside_holder"><span class="inhold">from</span><br>€50 <span class="inhold__2">View details ></span></div><p>Sightseeing Tours</p></div>
    <div class="block__3"><div class="inside_holder"><span class="inhold">from</span><br>€50 <span class="inhold__2">View details ></span></div><p>Food Tours</p></div>
    <div class="block__4"><div class="inside_holder"><span class="inhold">from</span><br>€50 <span class="inhold__2">View details ></span></div><p>Bars & Nightlife</p></div>
    <div class="block__5"><div class="inside_holder"><span class="inhold">from</span><br>€50 <span class="inhold__2">View details ></span></div><p>Art & Architecture</p></div>
    <div class="block__6"><div class="inside_holder"><span class="inhold">from</span><br>€50 <span class="inhold__2">View details ></span></div><p>Walking Tours</p></div>
</div>
<div class="footer">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</body>
</html>