<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="square1" >
            <img class="circle" src="Эллипс 1@1X.png" alt="circle">
                <span class="head">Кабинет<br>Психолога<br>Имени<br>Фамилии</span>
                <div class="menu"></div>
                <div class="menu2"></div>
                <div class="menu3"></div>
    </div>
        <div class="body1">
                <div class="button"><div class="text">ЗАПИСАТЬСЯ НА ПРИЕМ</div></div>
                <img class="bodyimg1" src="room.png" alt="room" >
                </div>
                
    <div>
      <div class="body2">
                <img class="body2img" src="154-9254@1X.png">
                <span class="body2text1">Имя Фамилия</span><br>
                <p class="body2text2">Психотерапевт такой то специализации</p>
                <p class="body2text3">Тут психолог рассказывает о своей специалзации, <br>
                    своем опыте, приводит успешные кейсы и рассказывает, <br>
                    что она лучший специалист в городе<br>
                    Тут психолог рассказывает о своей специалзации, <br>
                    своем опыте, приводит успешные кейсы и рассказывает, <br>
                    что она лучший специалист в городе</p>
                <p class="body2text4">Причины посетить психотерапевта</p>
                <ul class="unorderedlist1">
                    <li> - причина номер раз</li>
                    <li> - причина номер два</li>
                    <li> - причина номер три</li>
                    <li> - причина номер четыре</li>
                    <li> - причина номер пять</li>
                    <li> - причина номер шесть</li>
                    <li> - причина номер семь</li>
                </ul>
                <div class="button2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
               
                
      </div>  
      <div class="foot">
                    <img class="footimg" src="Эллипс 1@1X.png" alt="circle">
                    <a href="tell:+38 (099) 9519551" class="foottext1">+38 (099) 9519551</a>
                    <a href="https://www.google.com.ua/maps/@50.4899902,30.6556155,14z?hl=ru" class="foottext2">ул. Кудрявцева 37, каб. 17 </a>
                    <a href="mailto:psycho@gmail.com" class="foottext3">psycho@gmail.com</a>
      </div>
    </div>
</body>
</html>