<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//hw-7/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h2>Оформление заказа</h2>

    <div class="nav1">
        <h1 id="signin">Войти или зарегистрироваться</h1>
     
           
            <label for="radChoiceGood">
                <input type="radio"  name="radChoices" value="Good">Вйоти
            </label>
            
            <label for="radChoiceExcellent">
                <input type="radio" name="radChoices" value="Excellent">Зарегистрироваться
            </label>
            
    </div>


    <div class="nav2">
    <h1 id="deldata">Личные даные</h1>
        <h3>Ваше имя</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Ваше имя" />
    </form>
    <h3>Ваша фамилия</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Ваша фамилия" />
    </form>
    <h3>Электронный адрес</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Электронный адрес" />
    </form>
    <h3>Мобильный номер</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Мобильный номер" />
    </form>
    <h3>Дополнительный контакт</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Мобильный номер" />
    </form>

    <h1>Личные даные</h1>

    <h3>Страна</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Страна" />
    </form>
    <h3>Город</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Город" />
    </form>
    <h3>Индекс</h3>
    <form>
        <input id="nav2" type="text" name="login" placeholder="Индекс" />
    </form>



    </div>
    <div class="nav3">
        <h1 id="delivery">Способ оплаты</h1>
     
           
        <label for="radChoiceGood">
            <input type="radio"  name="radChoices" value="Good">Способ оплаты
        </label>
        
        <label for="radChoiceExcellent">
            <input type="radio" name="radChoices" value="Excellent">Способ оплаты
        </label>

        
        <label for="radChoiceExcellent">
            <input type="radio" name="radChoices" value="Excellent">Способ оплаты
        </label>
        


    </div>
    <div class="nav4">
        <h1 id="delivery">Способ доставки</h1>
     
           
        <label for="radChoiceGood">
            <input type="radio"  name="radChoices" value="Good">Способ доставки
        </label>
        
        <label for="radChoiceExcellent">
            <input type="radio" name="radChoices" value="Excellent">Способ доставки
        </label>

        
        <label for="radChoiceExcellent">
            <input type="radio" name="radChoices" value="Excellent">Способ доставки
        </label>

    </div>
    <div class="basket">Ваша корзина</div>
    <div class="nav5">
        <div class="nav5in"><table>
            <tr>
                <td class="pick">фото</td>
                <td class="pick">товар</td>
                <td class="pick">количество</td>
                <td class="pick">цена</td>
                <td class="pick">итого</td>
            </tr>
            <tr>
                <td><img src="..//hw-7/img/image 18.png" width="25" height="25" alt="img">
                </select></td>
                <td>Название товара</td>
                <td><form>
            
                    <input class="inp" type="number" name="points" min="0" max="5" step="1" value="1">
                    <svg width="20" height="20" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="33" height="33" rx="3" fill="#946FD3"/>
                        <path d="M22.671 14.4476L22.0914 10.3873C22.0438 10.0544 21.6349 9.91608 21.3957 10.1554L20.5515 11.0001C19.466 10.3449 18.2335 10 16.9662 10C13.1551 10 10.0954 12.9848 10.0001 16.7952C9.99494 17.0034 10.1462 17.1821 10.352 17.2117L11.9899 17.446C12.2341 17.4817 12.4613 17.2898 12.4579 17.0343C12.4239 14.5195 14.4537 12.4609 16.9662 12.4609C17.5746 12.4609 18.1759 12.5847 18.7315 12.8214L17.9177 13.6357C17.6801 13.8735 17.8149 14.2839 18.1495 14.3318L22.2071 14.9118C22.4745 14.9521 22.7094 14.7195 22.671 14.4476Z" fill="white"/>
                        <path d="M23.648 16.8199L22.0113 16.586C21.7998 16.5592 21.5433 16.7405 21.5433 17.0274C21.5433 19.5151 19.5207 21.5391 17.0346 21.5391C16.4294 21.5391 15.8309 21.4165 15.2774 21.1822L16.0651 20.3939C16.3028 20.1561 16.1679 19.7457 15.8334 19.6978L11.7757 19.1174C11.5092 19.0793 11.2732 19.308 11.3118 19.5816L11.8914 23.6419C11.9391 23.9752 12.3476 24.1126 12.587 23.8738L13.4517 23.0091C14.532 23.6583 15.7637 24 17.0346 24C20.8272 24 23.8866 21.03 23.9998 17.2385C24.0059 17.0298 23.8546 16.8496 23.648 16.8199Z" fill="white"/>
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="33" height="33" rx="3" fill="#F83737"/>
                            <path d="M18.65 17.0003L21.7436 13.9067C22.0854 13.5649 22.0854 13.0107 21.7436 12.6694L21.3312 12.257C20.9893 11.9151 20.4351 11.9151 20.0938 12.257L17.0003 15.3505L13.9067 12.2564C13.5649 11.9145 13.0107 11.9145 12.6694 12.2564L12.2564 12.6688C11.9145 13.0107 11.9145 13.5649 12.2564 13.9061L15.3505 17.0003L12.257 20.0938C11.9151 20.4358 11.9151 20.9899 12.257 21.3312L12.6694 21.7436C13.0112 22.0854 13.5654 22.0854 13.9067 21.7436L17.0003 18.65L20.0938 21.7436C20.4358 22.0854 20.9899 22.0854 21.3312 21.7436L21.7436 21.3312C22.0854 20.9893 22.0854 20.4351 21.7436 20.0938L18.65 17.0003Z" fill="white"/>
                            </svg>
                            
                  </form>
                
                <td>10 23, 58 RUB</td>
                <td>100 023, 58 RUB</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="opt">стоимость товара:</td>
                <td>100 523, 58 RUB</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="opt">Доставка:</td>
                <td>100 RUB</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="opt">ИТОГО:</td>
                <td>100 623, 58 RUB</td>
            </tr>

        </table></div>


    </div>







    <div class="nav6">
            <div class="paymeth">Способ оплаты</div>
            <div class="addcomments">Дополнительные коментарии</div>
            <textarea name="comment"></textarea>
            <label for="radChoiceExcellent">
                <input type="radio" name="radChoices" value="Excellent">Согласие на обработку личных данных
            </label>
            <input class="button" type="button" value=" Перейти к оплате ">



    </div>
</body>
</html>

