<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..//grid/style/style.css">
    <title>Grid</title>
<div class="container">
    <div class="header">Список товаров (каталог)</div>
    <div class="sort">  <label for="sort">Сортировать по:</label>
        <select id="sort" name="popular"> 
            <option value="popular">по пулярности</option>
            
        </select>
    </div>
                <div class="content">
                    <div class="one"><span class="filter" >Фильтр</span><form action="get">
                        <input type="reset" value="Очистить" id="volume" name="volume">
                        <div class="check">
                            <summary>Объем</summary>
                            <div><input type="checkbox" name="volume" id="">5 мл</div>
                            <div><input type="checkbox" name="volume" id="">15 мл</div>
                            <div><input type="checkbox" name="volume" id="">Роллер</div>

                            <summary>Для кого</summary>
                            <div><input type="checkbox" name="volume" id="">Для нее</div>
                            <div><input type="checkbox" name="volume" id="">Для него</div>
                            <div><input type="checkbox" name="volume" id="">Для детей</div>

                            <summary>Назначение</summary>
                            <div><input type="checkbox" name="volume" id="">От простуды</div>
                            <div><input type="checkbox" name="volume" id="">От стресса</div>
                            <div><input type="checkbox" name="volume" id="">Контроль веса</div>
                            <div><input type="checkbox" name="volume" id="">Здоровый сон</div>
                            <div><input type="checkbox" name="volume" id="">Спорт</div>
                        </div>
                 </div>
                    <div class="two"><img src="..//grid/img/image 6-2.png" width= 100% height="190"  alt=""> <span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="three"><img src="..//grid/img/image 6-3.png" width="100%" height="190"   alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="four"><img src="..//grid/img/image 6-4.png" width="100%" height="190"  alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="five"><img src="..//grid/img/image 6-5.png" width="100%" height="190"  alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="six"><img src="..//grid/img/image 6-6.png" width="100%" height="190"  alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="seven"><img src="..//grid/img/image 6-7.png" width="100%" height="190"  alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="eight"><img src="..//grid/img/image 6.png" width="100%" height="190"  alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="nine"><img src="..//grid/img/image 6-1.png" width="100%" height="190"  alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                    <div class="ten"><img src="..//grid/img/image 6-1.png" width="100%" height="190"  alt=""><span class="text1" >Мыслитель, ролл-он</span> <br> <span class="text2">1 050 ГРН</span></div>
                </div>
                <div class="button"><a href="#"></a>Загрузтиь еще </div>

</div>
    

</head>
<body>
    
</body>
</html>