<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//hw-6/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="table">
       <table>
        <tr class="row1">
            <td class="str1_r1" rowspan="2"><span class="ch1"> choose your</span> <br> <span class="pricing">pricing plan</span></td>
            <td class="str2_r1">standart</td>
            <td class="str3_r1">ultimate</td>
            <td class="str4_r1">premium</td>
        </tr>

        <tr class="row2" >
            <td class="str1_r2"><div class="price" >$17</div><div class="price_2">.99<br> <span>per month</span></div></td>
            <td class="str1_r2"><div class="price" >$17</div><div class="price_2">.99<br> <span>per month</span></div></td>
            <td class="str1_r2"><div class="price" >$17</div><div class="price_2">.99<br> <span>per month</span></div></td>
        </tr>

        <tr class="row3">
            <td class="str1_r3">storage</td>
            <td class="str2_r3">500gb storage</td>
            <td class="str3_r3">1000gb storage</td>
            <td class="str4_r3">2000gb storage</td>
           
        </tr>

        <tr class="row4">
            <td class="str1_r4">bandwidth</td>
            <td class="str2_r4" colspan="2">limited</td>
            <td class="str3_r4">unlimited</td>
        </tr>

        <tr class="row5">
            <td class="str1_r5">email</td>
            <td class="str2_r5">25 emails</td>
            <td class="str3_r5">45 emails</td>
            <td class="str4_r5">65 emails</td>
        </tr>

        <tr class="row6">
            <td class="str1_r6">support</td>
            <td class="str2_r6" colspan="3">24/7 support</td>
         </tr>
           
        </tr>

        <tr class="row7">
            <td class="str1_r7">products</td>
            <td class="str2_r7">20 products</td>
            <td class="str3_r7">30 products</td>
            <td class="str4_r7">60 products</td>
        </tr>


        <tr class="row8">
            <td class="str1_r8">users</td>
            <td class="str2_r8">1 user</td>
            <td class="str3_r8">10 user</td>
            <td class="str4_r8">15 user</td>
        </tr>

        <tr class="row9">
            <td class="str1_r9"><input class="button1" type="button" value="contact us"></td>
            <td class="str2_r9"><input class="button2" type="button" value="buy now"></td>
            <td class="str3_r9"><input class="button3" type="button" value="buy now"></td>
            <td class="str4_r9"><input class="button4" type="button" value="buy now"></td>
        </tr>

       </table>
    </div>
</body>
</html>