<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//flex/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="head">История заказа</div>
    <div class="content_menu">
        <div class="main_content">
            <div class="content_header1">
                подробности заказа
            </div>
                <div class="order_details">
                    <div class="column1">
                        <div><span>ID заказа: </span>#6263</div>
                        <div><span>Дата заказа: </span>18/01/2020</div>
                    </div>
                    <div class="column2">
                        <div><span>Способ оплаты: </span>Оплата при получении</div>
                        <div><span>Способ доставки: </span>Название компании заказчика</div>
                    </div>    
                </div>
            <div class="content_header2">
                <div class="content_header2_item" >Информация о покупателе</div>
                <div class="content_header2_item">Информация о доставке</div>
            </div>
            <div class="order_details2">
                <div class="column1_2">
                    <div>Иван Иванович</div>
                    <div>Киевская область</div>
                    <div>Киев, 00002</div>
                    <div>Украина</div>
                    <div>ул  Панковская 128</div>
                </div>
                <div class="column2_2">
                    <div>Иван Иванович</div>
                    <div>Киевская область</div>
                    <div>Киев, 00002</div>
                    <div>Украина</div>
                    <div>ул  Панковская 128</div>
                </div>
            </div>
            <div class="content_header3">
                <div class="content_header3_item content_header3_item1" >товар</div>
                <div class="content_header3_item content_header3_item2" >кол-во</div>
                <div class="content_header3_item content_header3_item3" >цена</div>
                <div class="content_header3_item content_header3_item4">итого</div>
            </div>
            <div class="content_header4">
                <div class="content_header3_item content_header4_item1" >Название товара</div>
                <div class="content_header3_item content_header4_item2" >10</div>
                <div class="content_header3_item content_header4_item3" >10 23, 58 ГРН</div>
                <div class="content_header3_item content_header4_item4">100 523, 58 ГРН</div>
                <div class="content_header3_item content_header4_item5"><a class="button_1" href="#" >Повторить заказ</a></div>
                <svg width="35" height="35" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="33" height="33" rx="3" fill="#F83737"/>
                    <g clip-path="url(#clip0)">
                    <path d="M15.2855 12.4439V9.57128C15.2854 9.25567 15.0295 8.9999 14.7139 9C14.552 9.00003 14.3978 9.06874 14.2895 9.18897L9.14659 14.9033C8.95852 15.1128 8.95099 15.428 9.12888 15.6462L14.2718 21.9319C14.4716 22.1762 14.8316 22.2122 15.0759 22.0124C15.2082 21.9042 15.2851 21.7423 15.2855 21.5714V18.7239C19.7998 18.8708 22.617 20.8005 23.8867 24.6097C23.9646 24.8427 24.1828 24.9999 24.4285 25C24.4593 25.0001 24.4901 24.9976 24.5205 24.9925C24.7969 24.9474 24.9999 24.7086 24.9999 24.4285C24.9999 17.6993 20.949 12.7559 15.2855 12.4439Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="16" height="16" fill="white" transform="translate(9 9)"/>
                    </clipPath>
                    </defs>
                    </svg>
            </div>
            <div class="content_header5">
                <div class="column1_3">
                    <div>стоимость товара:</div>
                    <div>стоимость доставки:</div>
                    <div>всего:</div>
                </div>
                <div class="column2_3">
                    <div>100 523, 58 ГРН</div>
                    <div>100, 58 ГРН</div>
                    <div>100 523, 58 ГРН</div>
                </div>

            </div>
        </div>
        <div class="nav_menu">
            <ul>
                <li class="list_item"> <a href="#">Мой аккаунт</a></li>
                <li class="list_item"> <a href="#">Личная информация</a></li>
                <li class="list_item"> <a href="#"> Данные о доставке</a></li>
                <li class="list_item"> <a href="#"> История заказов</a></li>
                <li class="list_item"> <a href="#"> Смена пароля</a></li>
                <li class="list_item"> <a href="#"> Выход из аккаунта</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>